# TakeMeThere

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozandabb/takemethere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozandabb/takemethere/: CategoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/ozandabb/takemethere/utils/: BottonNavigationViewHelper.java
app/src/main/res/drawable/: home_content_category.xml  home_content_post.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  item_container_lacation.xml  layout_bottom_navigation_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ozandabb/takemethere/: ExampleUnitTest.java
